#item
item.bloodandglory.mithril.name=秘银
item.bloodandglory.bronze.name=青铜
item.bloodandglory.steelmaking.name=百炼钢
item.bloodandglory.immortal_cuprum.name=仙铜
item.bloodandglory.steel.name=钢
item.bloodandglory.bright_feather.name=光辉羽
item.bloodandglory.swan_quill.name=天鹅翎
item.bloodandglory.heart_of_storm.name=风暴之心
item.bloodandglory.stone_of_falcon.name=猎鹰石
item.bloodandglory.millet.name=小米
item.bloodandglory.cotton.name=棉花
#Currency
item.bloodandglory.noldor_currency.name=诺多货币
item.bloodandglory.empire_currency.name=帝国货币
item.bloodandglory.hard_currency.name=硬通货
#Tool
item.bloodandglory.mithril_sword.name=秘银剑
item.bloodandglory.mithril_shovel.name=秘银铲
item.bloodandglory.mithril_axe.name=秘银斧
item.bloodandglory.mithril_pickaxe.name=秘银稿
item.bloodandglory.mithril_hoe.name=秘银锄
#Food
item.bloodandglory.alcohol.name=酒
item.bloodandglory.banana.name=香蕉
item.bloodandglory.cooked_egg.name=熟鸡蛋
item.bloodandglory.raw_rice.name=生米饭
item.bloodandglory.rice.name=米饭

#block
tile.bloodandglory.mithril_ore.name=秘银矿
tile.bloodandglory.mithril_block.name=秘银块

#Creative Tabs
itemGroup.bloodandglory.item=血与荣耀—物品
itemGroup.bloodandglory.tool=血与荣耀—工具
itemGroup.bloodandglory.block=血与荣耀—物品

#ToolTips
tooltip.bloodandglory.alcohol=喝了它，你会勇猛如牛！
tooltip.bloodandglory.food=看在上帝的份上，吃饱睡好吧。
tooltip.bloodandglory.mithril_tool=看，我手上掌握着魔法！

tooltip.bloodandglory.sword=路见不平，挥舞向敌
tooltip.bloodandglory.axe=越锋利，越省时
tooltip.bloodandglory.shovel=铲除邪恶
tooltip.bloodandglory.hoe=勤劳才有收获
tooltip.bloodandglory.pickaxe=开山凿石

#Advancements
#adventurer
advancement.bloodandglory.i_am_rich.title=爷有钱了
advancement.bloodandglory.i_am_rich.description=获得任意货币

#miner
advancement.bloodandglory.miner.get_mithril.title=魔法时代
advancement.bloodandglory.miner.get_mithril.description=获得一颗秘银