#item
item.bloodandglory.mithril.name=秘银
item.bloodandglory.bronze.name=青铜
item.bloodandglory.steelmaking.name=百炼钢
item.bloodandglory.immortal_cuprum.name=仙铜
item.bloodandglory.steel.name=钢
#Currency
item.bloodandglory.noldor_currency.name=诺多货币
item.bloodandglory.empire_currency.name=帝国货币
item.bloodandglory.hard_currency.name=硬通货
#Tool
item.bloodandglory.mithril_sword.name=秘银剑
item.bloodandglory.mithril_shovel.name=秘银铲
item.bloodandglory.mithril_axe.name=秘银斧
item.bloodandglory.mithril_pickaxe.name=秘银稿
item.bloodandglory.mithril_hoe.name=秘银锄

#block
tile.bloodandglory.mithril_ore.name=秘银矿
tile.bloodandglory.mithril_block.name=秘银块

#Creative Tabs
itemGroup.bloodandglory.item=血与荣耀—物品
itemGroup.bloodandglory.tool=血与荣耀—工具
itemGroup.bloodandglory.block=血与荣耀—物品