#item
item.bloodandglory.mithril.name=秘银
item.bloodandglory.bronze.name=青铜
item.bloodandglory.steelmaking.name=百炼钢
item.bloodandglory.immortal_cuprum.name=仙铜
item.bloodandglory.steel.name=钢
item.bloodandglory.bright_feather.name=光辉羽
item.bloodandglory.swan_quill.name=天鹅翎
item.bloodandglory.heart_of_storm.name=风暴之心
item.bloodandglory.stone_of_falcon.name=猎鹰石
item.bloodandglory.millet.name=小米
item.bloodandglory.cotton.name=棉花
#Currency
item.bloodandglory.noldor_currency.name=诺多货币
item.bloodandglory.empire_currency.name=帝国货币
item.bloodandglory.jiaozi.name=交子
#Tool
item.bloodandglory.mithril_sword.name=秘银剑
item.bloodandglory.mithril_shovel.name=秘银铲
item.bloodandglory.mithril_axe.name=秘银斧
item.bloodandglory.mithril_pickaxe.name=秘银稿
item.bloodandglory.mithril_hoe.name=秘银锄
item.bloodandglory.spear.name=矛
item.bloodandglory.tang_dao.name=唐刀
item.bloodandglory.arrow_for_croobow.name=弩箭
#Food
item.bloodandglory.alcohol.name=酒
item.bloodandglory.banana.name=香蕉
item.bloodandglory.cooked_egg.name=熟鸡蛋
item.bloodandglory.raw_rice.name=生米饭
item.bloodandglory.rice.name=米饭
#Armor
item.bloodandglory.cotton_helmet.name=棉衣帽
item.bloodandglory.cotton_chestplate.name=棉衣甲
item.bloodandglory.cotton_leggings.name=棉裤
item.bloodandglory.cotton_boots.name=棉靴
item.bloodandglory.mithril_helmet.name=秘银盔
item.bloodandglory.mithril_chestplate.name=秘银甲
item.bloodandglory.mithril_leggings.name=秘银裤
item.bloodandglory.mithril_boots.name=秘银靴
item.bloodandglory.bronze_helmet.name=青铜盔
item.bloodandglory.bronze_chestplate.name=青铜甲
item.bloodandglory.bronze_leggings.name=青铜裤
item.bloodandglory.bronze_boots.name=青铜靴
item.bloodandglory.plate_mail_helmet.name=骑士板甲（盔）
item.bloodandglory.plate_mail_chestplate.name=骑士板甲
item.bloodandglory.plate_mail_leggings.name=骑士板甲（裤）
item.bloodandglory.plate_mail_boots.name=骑士板甲（靴）

#block
tile.bloodandglory.mithril_ore.name=秘银矿
tile.bloodandglory.mithril_block.name=秘银块
tile.bloodandglory.indutrial_boiler.name=工业化锅炉

#Entity
entity.bloodandglory.bandit.name=山贼

#Creative Tabs
itemGroup.bloodandglory.item=血与荣耀—物品
itemGroup.bloodandglory.tool=血与荣耀—工具
itemGroup.bloodandglory.block=血与荣耀—物品
#PARSE_ESCAPES
#ToolTips
tooltip.bloodandglory.alcohol=喝了它，你会勇猛如牛！
tooltip.bloodandglory.food=看在上帝的份上，吃饱睡好吧。
tooltip.bloodandglory.mithril_tool=看，我手上掌握着魔法！

tooltip.bloodandglory.sword=路见不平，挥舞向敌
tooltip.bloodandglory.axe=越锋利，越省时
tooltip.bloodandglory.shovel=铲除邪恶
tooltip.bloodandglory.hoe=勤劳才有收获
tooltip.bloodandglory.pickaxe=开山凿石

#Container
container.industrial_boiler=工业化锅炉

#Advancements
advancement.bloodandglory.root.title=血与荣耀
advancement.bloodandglory.root.desc=欢迎来到这片大陆
#adventurer
advancement.bloodandglory.adventurer.root.title=血与荣耀-冒险
advancement.bloodandglory.adventurer.root.desc=冒险，战斗！
advancement.bloodandglory.adventurer.totally_inhuman.title=毫无人性
advancement.bloodandglory.adventurer.totally_inhuman.desc=你连一头可怜的猪都要杀？
advancement.bloodandglory.adventurer.i_am_rich.title=爷有钱了
advancement.bloodandglory.adventurer.i_am_rich.desc=获得任意货币
#miner
advancement.bloodandglory.miner.root.title=血与荣耀-矿工
advancement.bloodandglory.miner.root.desc=你的财富源于此
advancement.bloodandglory.miner.get_mithril.title=魔法时代
advancement.bloodandglory.miner.get_mithril.desc=获得一颗秘银